{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "start:store": "ng serve store",
    "start:store:es": "ng serve store --configuration=es",
    "start:store:en": "ng serve store --configuration=en",
    "build:store": "ng build store --configuration production",
    "start:dashboard": "ng serve dashboard --port=4201",
    "build:dashboard": "ng build dashboard --configuration production",
    "build:prod": "NODE_ENV=production ng build --configuration production",
    "heroku-postbuild": "ng build store --configuration production --base-href=https://app-manhattan-client.herokuapp.com/",
    "xpostinstallx": "ng build --aot --configuration production",
    "build:store:prod:repo": "ng build store --configuration production --base-href=https://jalcocerzamora.github.io/app-manhattan-client/",
    "build:gh-prod-aot": "ng build --configuration production --base-href=https://jalcocerzamora.github.io/app-manhattan-client/ --aot --build-optimizer && gzipper --verbose ./dist",
    "build:stats": "ng build --stats-json",
    "stats:webpack": "webpack-bundle-analyzer ./dist/store/stats.json",
    "deploy": "gh-pages -d dist",
    "deploy:store:repo-basic": "ng deploy store",
    "deploy:gh-build": "ng deploy store --repo=https://github.com/jalcocerzamora/app-manhattan-client.git --name=alco_1993@hotmail.com --email=alco_1993@hotmail.com",
    "deploy:gh-npx": "npx angular-cli-ghpages --dir=dist/store/",
    "test": "ng test store",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "int:extract": "ng xi18n"
  },
  "private": true,
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Edge 16"
  ],
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cli": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@angular/service-worker": "^14.1.0",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@fortawesome/angular-fontawesome": "^0.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@mapbox/mapbox-gl-geocoder": "^2.3.0",
    "@ngx-formly/core": "^5.10.14",
    "@ngx-formly/schematics": "^5.10.14",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@popperjs/core": "^2.4.4",
    "@runette/ngx-leaflet-locate": "^2.0.0",
    "@stripe/stripe-js": "^1.13.2",
    "@tailwindcss/forms": "^0.2.1",
    "angular-chart.js": "^1.1.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "leaflet": "^1.7.1",
    "mapbox-gl": "^2.9.1",
    "ngx-device-detector": "^2.0.6",
    "ngx-mapbox-gl": "^8.0.1",
    "ngx-pixel": "^1.1.1",
    "ngx-socket-io": "^3.2.0",
    "ngx-stripe": "^9.2.0",
    "react-popper": "^2.2.3",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.2",
    "tslib": "^1.10.0",
    "typescript": "^4.3.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.2",
    "@schematics/angular": "^11.2.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/crypto-js": "^4.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/leaflet": "^1.5.23",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.0",
    "@types/mapbox-gl": "^2.1.0",
    "@types/node": "^12.20.1",
    "angular-cli-ghpages": "^1.0.0-rc.1",
    "autoprefixer": "^10.0.2",
    "codelyzer": "^0.0.28",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-build-plus": "^14.0.0",
    "ngx-tailwind": "^1.0.0",
    "postcss": "^8.2.6",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-scss": "^3.0.4",
    "protractor": "~7.0.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "tslib": "^1.10.0"
  },
  "browser": {
    "crypto": false
  }
}
